{
  "name": "บาคาร่า สล็อต บนโทรศัพท์มือถือ",
  "main": "./lib/my-package",
  "version": "0.0.0",
  "description": "บาคาร่า สล็อต บนโทรศัพท์มือถือ",
  "keywords": [
   
  ],
  "activationCommands": {
    "atom-workspace": "my-package:toggle"
  },
  "repository": "https://github.com/comsc107/my-package",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
} 
